@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Allison", cursive; */
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --dark-blue: #0A1D3C;
    --light-gray: #E5E5E5;
    --white: #FFF;
    --light-peach: #F9E3BC;
    --dark-grey: #3E3F43;
    --light-black:#1D1D1D;
}
html{
    scroll-behavior: smooth;
}
.section{
    min-height: 100vh;
    width: 100%;
}
nav{
    width: 80%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
nav img{
    max-width: 120px;
    height: auto;
}
.navlinks{
    display: flex;
}
.navlinks li{
    list-style: none;
}
.navlinks li a{
    text-decoration: none;
    margin-left: 2.5rem;
    color: var(--dark-blue);
    font-size: 1rem;
    letter-spacing: .03rem;
    position: relative;
}
header{
    width: 80%;
    height:calc(100vh - 13vh);
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-evenly;
}
.header-image{
    width: 37rem;
    margin: 0 1.5rem 0 0;
    border-radius: 10px;
}
.header-heading{
    font-size: 5rem;
    position: relative;
    color: var(--dark-blue);
}
.header-heading::before{
    content: "New";
position: absolute;
top: -90px;
color: var(--dark-blue);
font-family: "Allison", cursive;
}
.product-name{
    font-size: 1.7rem;
    color: var(--dark-blue);

}
.header-pricing{
    font-size: 1.5rem;
    margin: 1rem 0;
    color: var(--dark-blue);
}
.header-dis{
    font-size: 1.5rem;
    font-family: "Agdasima", sans-serif;
}
.primary-btn, .secondary-btn{
font-size: 1.1rem;
border: none;
padding: 1rem 1.7rem;
transition: transform .5s ease-in-out;
}
.primary-btn{
    background: var(--light-gray);
}
.secondary-btn{
    background: var(--dark-blue);
    color:var(--white);
    transform: scale(1.1);
}
.primary-btn:hover, .section-two-btn:hover, .section-four-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.secondary-btn:hover{
    transform: scale(1);
}
.btn-container{
display: flex;
margin-top: 2rem;
}
.navlinks li a::after, .navlinks li .active::after{
    content: "";
    background: black;
    position: absolute;
    height: 0.3rem;
    width: 100%;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s ease;
    transform-origin: right;
}
.navlinks li a:hover::after, .navlinks li .active::after{
    transform: scaleX(1);
    transform-origin: left;
}
/* .line{
    background: var(--dark-grey);
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.38rem;
} */
/* .hamburger{
    cursor: pointer;
    display: none;
} */
.section-two{
    display: flex;
    align-items: center;
}
.section-two-container{
    background: var(--dark-blue);
    width: 100%;
    height: 50vh;
    transform: skewY(-6deg);
}
.section-two-image{
    width: 30rem;
    border-radius: 10px;
}
.section-two-inner-container{
    transform: skewY(6deg);
    width: 80%;
    margin: auto;
}
.section-two-container, .section-two-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-two-heading{
    color:white;
    font-size: 4rem;
}
.section-two-par{
    font-size: 1rem;
    color: var(--white);
    line-height: 1.8rem;
    max-width: 80%;
}
.section-two-pricing{
    font-size: 1.6rem;
    color: var(--white);
    margin: .9rem 0;
}
.section-two-btn{
    padding: 0.9rem 1.7rem;
    border: .1rem solid var(--white);
    font-size: 1.1rem   ;
    background: transparent;
    transition: transform .5s ease;
    color: var(--white);
}
.section-two-heading{
    font-size: 2.5rem;
    text-align: center;
color: black;
margin-bottom: 4rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
gap: 3rem;
}
.card-image{
    width: 20rem;
    border-radius: 10px;
}
.card{
    background:var(--dark-blue);
    padding: 2rem;
    border-radius: 15px;
}
.card-pricing{
    font-size: 1.2rem;
    margin-top: .2rem;
    margin-bottom: 1.2rem;
    color: var(--white);
}
.title{
    color: var(--white);
}
.section-four{
    display: flex;
    align-items: center;
}
.section-four-container{
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url("Image\ 5.webp");
    background-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-attachment: fixed;
}
.section-four-offer{
 font-size: 4rem;
 color: var(--white);
 font-family: "Allison", cursive; 
 text-transform:uppercase ;
}
.section-four-heading{
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.section-four-btn{
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
    background: var(--dark-blue);
    color: white;
    border: none;
    transition: transform .5s ease;
}
.section-four-container::before{
    content: "";
    background: rgba(0, 0, 0, 0.54);
    position: absolute;
    inset: 0;
}
.section-four-container .content{
    z-index: 5;
}
 .grid-card-container{
    display: grid;
    gap: 1.2rem;
    width: 60%;
    height: 80vh;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 15rem;
} 
.grid-card{
    background: var(--light-gray);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-card:nth-child(1){
    grid-row: 1/4;
    background-image: url(Image\ 9.webp );
}
.grid-card:nth-child(2){
    background-image: url(Image\ 10.webp);
}
.grid-card:nth-child(3){
    grid-row: 1/3;
    background-image: url(Image\ 6.webp);
}
.grid-card:nth-child(4){
    grid-row: 3/4;
    background-image: url(image\ 2.jpg);
}
.grid-card:nth-child(5){
background-image: url(image\ 1.webp);
}
.grid-card:nth-child(6){
    background-image: url(Image\ 7.webp);
}
.grid-card { position: relative; } 
.grid-card::before { 
    content: ""; position: absolute; 
    background: rgba(0, 0, 0, 0.544); 
    inset: 0; transform: scaleX(0); 
    transform-origin: right; 
    transition: transform 1s ease-in-out;
 } 
 
 .grid-card:hover::before 
 { 
    transform: scaleX(1); 
    transform-origin: left; 
}
    
.grid-card::after { 
    content: attr(data-collection);
     position: absolute; 
    text-transform: uppercase;
     top: 50%; left: 50%;
      transform: translate(-50%, -50%);
       padding: 1rem 1.7rem; font-size: 1.1rem; 
       cursor: pointer; opacity: 0; 
       visibility: hidden; 
       transition: opacity 1s ease-in-out; 
       color: white;
       text-align: center;
    }
 .grid-card:hover::after
  { opacity: 1;
     visibility: visible; 
    }



footer{
    background: var(--light-black);
    height: 20vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-txt{
    color: white;
    font-size: 1.5rem;
    
}






@media screen and (max-width: 500px){
    .header-image{
        display: none;
    }
    .navlinks{
        /* flex-direction: column; */
        position: absolute; 
        display: none;
        top: 0;
        /* background: var(--light-gray); */
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        right: 0;
        /* z-index: 2; */
        gap: 2rem;
    }
     .navlinks li a{
        font-size: 1.3rem;
margin-left: 0;
    } 
    /* .hamburger{display: block;
        z-index: 5;
    /* } */
    .header-heading{
        font-size: 2.5rem;
    }
    header{
        justify-content: flex-start;
    }
/* .section .logo{
    z-index: 5;
    margin: 2.5rem 0 0 0;
    margin-left: -2rem; 
}*/
.section-two-image{
    display: none;
}
.section-two-heading{
    font-size: 2.9rem;
}
.section-two-par{
    font-size: .93rem;
    max-width: 100%;
}
.section-two-pricing{
    font-size: 1.4rem;
}
.section-two-btn{
    font-size: 1rem;
    padding: .7rem 1rem;
}
.section-two-container{
    height: 60vh;
}
.section-two-inner-container{
    width: 90%;
}
.card-image{
width: 17rem;
}
.section-four-heading{
    font-size: 2.8rem;
}
.section-four-offer{
    font-size: 2.3rem;
}
.section-four-btn{
    font-size: 1rem ;
}
.grid-card-container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
}
.grid-card:nth-child(1), .grid-card:nth-child(3){
grid-row: 1/2;
}
}